spring.application.name = springboot_api_template
server.port = 8080
spring.profiles.active = dev

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/api_template_db
spring.datasource.username = root
spring.datasource.password = 

# Swagger Configuration
springdoc.swagger-ui.path = /swagger-ui
springdoc.api-docs.path = /api-docs

# 
jwt.secret_key = quangvnn
